{
  "name": "swan",
  "version": "0.0.1",
  "description": "SWAN stack, may be renamed Hapi, perhaps Waterline, Angular, and Nginx",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Hapi",
    "Angular",
    "Nginx",
    "Node"
  ],
  "author": "Bryan Patrick Coleman",
  "license": "Proprietary",
  "devDependencies": {
    "@angular/cli": "^6.0.7"
  }
}
